REACT_APP_MAP_API_KEY = AIzaSyAeInGw3WP22gQ-MbGgHYwGjxryABPH0eE
REACT_APP_DEV_SERVER = http://localhost:7000
REACT_APP_PROD_SERVER = https://server-bxpnvanutb.now.sh
REACT_APP_PROJECT_LIMITED_RESULT_AMOUNT = 4